<!DOCTYPE >
<html lang="kr">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
      }
      h1 {
        margin: 100px;
      }
      div {
        height: 250px;
        width: 150px;
        font-size: 15px;
        border: white 4px solid;
        margin: 5px;
      }
      p {
        font-size: 5px;
        position: relative;
        top: 10px;
      }
      div:nth-child(2) {
        background-color: tomato;
      }
      div:nth-child(3) {
        background-color: teal;
      }

      div:nth-child(4) {
        background-color: burlywood;
      }

      div:nth-child(5) {
        background-color: thistle;
      }

      .in {
        background-color: white;
        height: 80px;
        width: 150px;
        position: relative;
        top: 10px;
        right: 9px;
      }

      .out {
        width: 500px;
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <h1>The Best Colors</h1>
      <div>
        <div class="in">
          Tomato
          <p>#FF6347</p>
        </div>
      </div>
      <div>
        <div class="in">
          Teal
          <p>#008080</p>
        </div>
      </div>
      <div>
        <div class="in">
          Burlywood
          <p>#DEB887</p>
        </div>
      </div>
      <div>
        <div class="in">
          Thistle
          <p>#D7BFD7</p>
        </div>
      </div>
    </div>
  </body>
</html>
