<!DOCTYPE >
<html lang="kr">
  <head>
    <style>
      body {
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: teal;
        border: 3px solid white;
      }
      #one {
        margin: 10px;
        height: 50px;
        width: 50px;
        position: relative;
        top: 25px;
        left: 85px;
      }
      #two {
        border: dashed white;
        height: 50px;
        width: 200px;
        position: relative;
        top: 25px;
        left: 25px;
      }
      #big {
        background-color: wheat;
        border: 3px solid black;
        height: 250px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div id="big">
      <div id="one"></div>
      <div id="two"></div>
      <div id="one"></div>
    </div>
  </body>
</html>
