<!DOCTYPE html>
<html lang="kr">
    <style>
      *{
        border: 10px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: blue;
      }
      div{
        padding: 20px;
      }
      #first {
        background-color: whitesmoke;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: darkorange;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: rebeccapurple;
        height: 50px;
        width: 50px;
      }

    </style>
  </head>
  <body>
    <body>
       <div id="first">
          <div id="second">
            <div id="third">
            </div>
           </div>
        </div>
    </body>
  </body>
</html>
