<!DOCTYPE >
<html lang="kr">
  <head>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: whitesmoke;
        height: 150px;
        width: 150px;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 5px;
      }
      .teal {
        background-color: teal;
      }
      .tomato {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="btn teal">hello1</div>
    <div class="btn tomato">hello2</div>
    <div class="btn teal">hello3</div>
  </body>
</html>
